<!doctype html>
<html>
<head>
  <title>iPhone Orientation Tracking HTML5 logo</title>
  <link rel="stylesheet" href="http://www.appelsiini.net/stylesheets/screen.css">
  <link rel="stylesheet" href="http://www.appelsiini.net/attachments/styles.css">
  <link href="http://feeds.feedburner.com/tuupola" rel="alternate" type="application/atom+xml">
  <link href="http://www.myopenid.com/server" rel="openid.server">
  <link href="http://tuupola.myopenid.com/" rel="openid.delegate">
  <meta content="kpdZZm3glgPWE++IGp64scG0ymM5JEHVKe2HlH8Rm18=" name="verify-v1">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <style>
  
   /*
    * Spinning HTML5Logo Demo taken from http://code.bocoup.com/html5logo-3d/
    * by @boazsender: http://boazsender.com
    * Thanks to http://webkit.org/blog/386/3d-transforms/   
    */ 

    body {
      -webkit-perspective: 800; 
      overflow: hidden;
    }
    
    div {
      -webkit-transition-duration: 1s;
      -transition-timing-function: linear;
    }
    
    #elevator {
      -webkit-perspective-origin: 50% 50%;
      -webkit-transform-style: preserve-3d;
      position: relative;
      top: 150px;
      margin: 0 auto;
      width: 200px;
    }
    
    #pitch {
      -webkit-transform-style: preserve-3d;
    }
    
    #aileron {
      -webkit-transform-style: preserve-3d;
    }
    
    #aileron > img {
      -webkit-backface-visibility: visible;
      -webkit-transition: all 1s;
      position: absolute;
      height: 120px;
      border: 0px solid #fff;
    }

    #aileron > img.a {
      height: 260px;
      top: -80px;
      right: -5px;
    }
    
    img:hover{
      -webkit-transform: translateZ(0px);
    }

    .a { -webkit-transform: }
    .b { -webkit-transform: rotateY(0deg)   translateZ(200px); }
    .c { -webkit-transform: rotateY(45deg)  translateZ(200px); }
    .d { -webkit-transform: rotateY(90deg)  translateZ(200px); }
    .e { -webkit-transform: rotateY(135deg) translateZ(200px); }
    .f { -webkit-transform: rotateY(180deg) translateZ(200px); }
    .g { -webkit-transform: rotateY(215deg) translateZ(200px); }
    .h { -webkit-transform: rotateY(260deg) translateZ(200px); }
    .i { -webkit-transform: rotateY(305deg) translateZ(200px); }
    .j { -webkit-transform: rotateY(360deg) translateZ(200px); }
    
    #credits {
      position: relative;
      top: 497px;
    }
    
  </style>
</head>
<body>

<div class="container">
  <div class="span-20" id="header">
    <div class="span-14">
    <h1>iPhone Tracking HTML5 logo</h1>
    <p>Contains way too many buzzwords: HTML5, CSS transformations, Websockets, Event Machine...</p>
  </div>

  <div class="span-6 last">
    <ul id="nav">
      <li id="first"><a href="/">weblog</a></li>
      <li><a class="last" href="/projects">projects</a></li>
    </ul>
  </div>

  <div class="span-20" id="content">        
    <p id="instructions" class="notice">
      HTML5 logo below will track the orientation of your iPhone or iPod. You must have IOS 4.2 installed.
      To start you must pair your IOS device and desktop browser. You can do this by visiting address 
      <b><a href="http://appelsiini.net/demo/websocket/iphone.html">appelsiini.net/ws</a></b> with your iPhone or iPad
      and enter PIN code <b id="pin">xxxx</b>. 
    </p>

    <p id="connected" class="success" style="display:none;">
      Now try tilting and turning your iPhone or iPad. HTML5 logo below will track the orientation of your IOS device.
      Since iPhone 4 or iPod Touch 4G have gyroscopes tracking will be more accurate. Response rate in this demo has 
      been degraded on purpose to prevent mobile browser sending data  50 times per second.
    </p>
    
    <div id="elevator">
      <div id="pitch">
        <div id="aileron">
        <img class="a" src="img/HTML5_Logo_512.png">
        <img class="b" src="img/HTML5_3D_Effects_512.png" >
        <img class="c" src="img/HTML5_Connectivity_512.png">
        <img class="d" src="img/HTML5_Device_Access_512.png">
        <img class="e" src="img/HTML5_Multimedia_512.png">
        <img class="f" src="img/HTML5_Offline_Storage_512.png">
        <img class="g" src="img/HTML5_Performance_512.png">
        <img class="h" src="img/HTML5_Semantics_512.png">
        <img class="i" src="img/HTML5_Styling_512.png">
        </div>
      </div>
    </div>
    
    <p id="credits" class="notice">
      Spinning HTML5 log taken from <a href="http://code.bocoup.com/html5logo-3d/">HTML5 demo</a> 
      by <a href="http://boazsender.com/">Boaz Sender</a>. If you like this check also
      the <a href="http://appelsiini.net/demo/websocket/cube.html">spinning color cube</a> 
      example.
    </p>
    
  </div>
</div>
<div id="footer"></div>  

<script type="text/javascript" charset="utf-8">
$(function() {

    /* Stop the animations. */
    $("#elevator").css("-webkitAnimationName", "none");
    $("#aileron").css("-webkitAnimationName", "none");
    $("#pitch").css("-webkitAnimationName", "none");    

    function pad(number, length) {
        var str = '' + number;
        while (str.length < length) {
            str = '0' + str;
        }

        return str;
    }

    var pin = pad(Math.floor(Math.random() * 9999), 4);
    $("#pin").text(pin);

    var socket = new WebSocket("ws://ws.appelsiini.net:8080/iphone/" + pin);

    socket.onopen = function(event) {
    };

    socket.onmessage = function(event) {
        var payload = JSON.parse(event.data);
        if (payload.data) {
            if ("orientation" == payload.type) {
                $("#elevator").css("-webkit-transform", "rotateX(" + payload.data.x * -1 + "deg)");
                $("#aileron").css("-webkit-transform", "rotateZ(" + payload.data.y * 1 + "deg)");
                $("#pitch").css("-webkit-transform", "rotateY(" + payload.data.z * 1 + "deg)");              
            } else {
                $("#elevator").css("-webkit-transform", "rotateX(" + payload.data.y * 1 + "deg)");
                $("#aileron").css("-webkit-transform", "rotateZ(" + payload.data.x * 1 + "deg)");
            }
        }
        if (payload.server) {
            if (payload.server.match(/disconnected/)) {
                $("#instructions").show();
                $("#connected").hide();  
                $("#elevator").css("-webkit-transform", "rotateX(0deg)");
                $("#aileron").css("-webkit-transform", "rotateZ(0deg)");
                $("#pitch").css("-webkit-transform", "rotateY(0deg)");  
            }
        }
        if (payload.mobile) {
            if ("Mobile connected" == payload.mobile) {
                $("#instructions").hide();
                $("#connected").show();                    
            }
        }
    };

    socket.onclose = function(event) {
    };

});
</script>
    
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-190966-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


</body>
</html>  
